from discord.ext import commands
import os
import traceback

bot = commands.Bot(command_prefix='s>')
token = os.environ['DISCORD_BOT_TOKEN']


@bot.event
async def on_command_error(ctx, error):
    orig_error = getattr(error, "original", error)
    error_msg = ''.join(traceback.TracebackException.from_exception(orig_error).format())
    await ctx.send(error_msg)


@bot.command()
async def ping(ctx):
    await ctx.send('pong')

async def syamu(ctx):
    await ctx.send('ウイイイイイイイッッッッスどうも、シャムでーす。
まぁ今日はオフ会、当日ですけども。
えーとですね、まぁ集合場所の、えーイオンシネマに行ってきたんですけども、ただいまの時刻は1時を回りました。
はい、ちょっと遅れて来たんですけどもね。えー11時ちょっとすぎくらいに、えーイオンシネマに行ったんですけども。
ほんでーまぁイオンシネマの全体の動画を撮った後に行ったんですけども。スィー。
ほんでーかれこれまぁ2時間くらい、えー待ったんですけども参加者は誰一人来ませんでした。ガチャ。
誰一人来ることなかったですぅ。残念ながら。はい。
一人くらい来るやろうなーと思ってたんですけども、スゥー、結局2時間くらい待っても誰一人来ませんでしたね、えぇ。
でもね、でもオフ会のお知らせの動画にちらほらコメントあったんですけどもね。えー参加者の方の。
なんだろう。なんで来なかったんでしょうかねー。
まぁーもう一時間くらい待とうと思ったんですけども今日はね、えーまぁみんなとお昼ごはん食べるつもりだったし、
あっ夜ご飯もみんなと一緒に食べようかなと思ってたんで今日は朝、パン一枚でございます。
今日の朝食はパン一枚！
なのでもう1時間待とうと思ったけどさすがにちょっと腹ペコなんで、えー今回のオフ会は残念ながら、こういう悲しい結果で終わりですね。
たぶんねぇあのまま待っててももう誰も来んかなぁと思ってたし、スィー、かといっても誰も来る気配なかったんで、カチッ、もうこれアカンなぁと思って、えーいま車に戻って、えー動画を撮影しております。
なんだろうなぁー。情報が足りんかったんかなぁー。
でもちゃんと載せて、載せて、載せたつもりなんですけどもねぇー。カチッ。
イオンシネマのーURLも載せたし、でー駅探で新大阪から垂井までの駅探の情報も載せていたんですけど一体なにが足りんかったんでしょうかねぇー。
あのねー、まぁイオンシネマで一人でずーっと待ってたわけですよ。
最初はちょっとイオンシネマのフロアロビーをうろちょろしてたんだけど、ちょっと足がちょっとしんどくなってきて、ずーあれそれからずーっとイスに座ってた、カチッ、座ってたけど、シー、誰一人来ることなかったですね。はい。
スー一体なにがダメだったんでしょうかねぇー。参加者はいると思うんですけどなぜ来なかったんでしょうかね。不思議ですね。
なんかプレゼント持って行くよっていう人がおったんだけどそれらしい人もおらんかったし。
まぁ女子24人で男4人、28人やろ計、そのような団体さんもまったくいる気配はなかったし。
女子ぐー十人ぐらいでいきまーすってコメントもあったんやけどそれらしい人もおらんかったし、なんだろう。
今日、8月11日だよね？オフ会、当日だよね？
なんだろう。なんで来んかったんかなぁ。なんで来なかったんやろかなぁ、みんな。
あれ？もしかしてみな、みんなー場所わかってた？
俺がさー不安なのは一番不安だったのはコメント返信でね。場所分かりますか？っていうコメント返信したんだけどまったく返信なくて。
ホンマに場所分かってんかいなぁっていう不安がいっぱいで今日、当日迎えたから。
もしかしたら場所分かってなかったかもしんないねぇーみんな。
うーん、なんでだろうねぇ。なんで来なかったんだろうか。謎ですね。スゥー。
ちょっとーみん、さすがに参加者0人はねぇ。へこんでますねぇーえぇ。
そうですねぇー次のオフ会はまた、そやな夏休み明けやろうかな。
あのねー、いま夏休みやからイオンシネマ多かったわ、人が、人でいっぱいやったわ。うん。プスゥー。
そやねー自分としてはリベンジしたいんだけどね。泉南イオン、場所は泉南イオンで。スゥー。
なんだろうぉ、ちょっといま夏休みやし、夏休み明けやろうかな。9月ごろ。スゥ、やろうかな。
今度は土日で。やろうかなと思ってますよ。スィー。
いや、あのぉー今度ね、今度ぉーコラボジャパンさんの方でゲーム実況者イベントがあるんですよ、とYoutubeスペーストーキョーで。
で、もしかしたら俺が呼ばれるかもしれな、しめ、しれないのでぇー、でーゲーム実況者イベントの中にね、ファンとの交流会っていうのがあるんですよ。
それにみんな来てもらおうかなって思って、はい。
とりあえずぅー、今回のオフ会は残念ながら参加者0人という形で終わりました。チッ、はい、チッ、スゥ。
なんかねぇーそーとーショックですねぇー。なんで来なかったんだろうって思いがあります。スゥー、はい。
まぁ腹も減ってくるしは、腹も減ってくるし、誰も来んしっていう、なんだろう。
まぁとにかくむなしかったし、一人でずーっと待って2時間くらい待ってたけどそれがむなしかったし、スィーなんで来なかったんだろうって思いとまぁ情報が足りなかったかもしれへんし今回は。')
bot.run(token)
