from mylib.mymodule import get_quotes_with_damage
def get_harapan(bot, m):
    t = ""
    l = []
    quotes = [
        [100, "いっっ・・・た！！げほっ、ごほっ！", 30],
        [100, "ごふっぁ！！・・・な、何するんですか・・・！", 30],
        [50 ,"ひらりと　みをかわした！", 0],
        [50 , "MISS!!", 0],
        [100 ,"痛い痛い！殴らないでっ！！", 30],
        [100 , "ぐあっ！・・・ぐえぇ・・・", 30],
        [100 , "やあや、やめ・・・うぐううっっ！！", 30],
        [100 , "女の子のお腹をそうやって殴っちゃだｍがふっっ！！", 30],
        [100 , "ぐえぇ・・・げほっげほっ、げぼ、おええぇ・・・！", 30],
        [100 , "あっ、うるさかったですか？いやごめんなさい！ちょっと黙るんで殴らないｄうぐうううぅ！！", 30],
        [100 , "ひっ、殴らないで！・・・・・・あれ？やらないんｄがっっ！ああぁぁ！！", 50],
        [50 , "痛い・・・痛ぃよぉぉ・・・なんでこんなことされなきゃいけないの！大ッッ嫌い！！\n\n・・・・・・なーんちゃって　冗談ですよ！冗・談！\n" + m.author.name + "さん好きですよ、構ってくれるから", 30],
        [100 , "赤ちゃん産めなくなっちゃうぅ・・・", 40]
        ]
    l = get_quotes_with_damage(quotes)
    
    return l[0]
