from mylib.mymodule import get_quotes
def get_harapan(bot, m):
    t = ""
    quotes = [
        [100, "いっっ・・・た！！げほっ、ごほっ！"],
        [100, "ごふっぁ！！・・・な、何するんですか・・・！"],
        [50 ,"ひらりと　みをかわした！"],
        [50 , "MISS!!"],
        [100 ,"痛い痛い！殴らないでっ！！"],
        [100 , "ぐあっ！・・・ぐえぇ・・・"],
        [100 , "やあや、やめ・・・うぐううっっ！！"],
        [100 , "女の子のお腹をそうやって殴っちゃだｍがふっっ！！"],
        [100 , "ぐえぇ・・・げほっげほっ、げぼ、おええぇ・・・！"],
        [100 , "あっ、うるさかったですか？いやごめんなさい！ちょっと黙るんで殴らないｄうぐうううぅ！！"],
        [100 , "ひっ、殴らないで！・・・・・・あれ？やらないんｄがっっ！ああぁぁ！！"],
        [50 , "痛い・・・痛ぃよぉぉ・・・なんでこんなことされなきゃいけないの！大ッッ嫌い！！\n\n・・・・・・なーんちゃって　冗談ですよ！冗・談！\n" + m.author.name + "さん好きですよ、構ってくれるから"],
        [100 , "赤ちゃん産めなくなっちゃうぅ・・・"]
        ]
    t = get_quotes(quotes)
    return t
