	
from mylib.mymodule import get_quotes
def get_nadenade(m):
	t = ""
	quotes = [
		[100, "えへへ、どうしたんですか急に？"],
		[100, "ひっ・・・虐めないで！\n・・・あれ？なでてくれるんですか？"],
		[100 ,"やだな、急に優しくしないでくださいよ"],
		[100 , "お返しですよ！なでなでー"],
		[100 , m.author.name + "さんって優しいんですね・・・"],
		[100 , "傷のところさすってくれるんですか？"],
		[100 , "さっきのがすごく痛かったんですけどちょっと楽になりました・・・"],
		[100 , "誰にでも触らせてあげるわけじゃないんですからね"],
		[100 , "あっ！そ、そこは・・・っ！んっ、まあ痛くされないのなら、いいかぁ・・・"]
	]
	t = get_quotes(quotes)
	return t
