import random
from mylib.mymodule import get_quotes
from mymodule.ryonage_bot import RyonageBot
#おもらし　引数は数字（％）
def get_omorashi(bot, rate):
	t = ""
	#元気な時
	if bot.dying_hp < bot.get_hp():
		#確率で漏らす、元気だとレートは半減
		if random.randint(0,100) < rate * 0.5:	
			quotes = [
				[100, "やだ・・・力抜けておしっこ・・・とまらな・・・"],
				[100, "おしっこ・・・出ちゃいました・・・ごめんなさいごめんなさい！"],
				[100, "ごめんなさい・・・お漏らしで汚れちゃった床・・・今拭きますから"],
				[100, "あはは・・・痛くておしっこ漏れちゃうだなんて、ほんとに、あるん・・・ですね"],			
				[100, "だ、だめぇぇ・・・お漏らしするところなんて見ちゃダメなのぉ・・・"]
			]
			t = "\n" + get_quotes(quotes)
	else:
		#瀕死のとき
		#確率で漏らす
		if random.randint(0,100) < rate:	
			quotes = [
				[100, "BOTちゃんは　お漏らししてしまった！"],
				[100, "へたり込む少女の股ぐらから　水たまりが広がっていき、　独特の臭いが辺りに立ち込める"],
				[100, "痙攣しながら辛うじて立っている彼女の股間から、　ちょろちょろと雫がこぼれ落ち　涙と共に地面を濡らしている"],
				[100, "腰が抜け仰向けで倒れながらガクガクと恐怖に震えている彼女は、　汗と涙と小便でもうぐちゃぐちゃだ"],			
				[100, "想像を絶する痛みに緩んだ尿道が、　膀胱に溜まった全てをだらしなく垂れ流す！"]
			]
			#地の文なので太字にする
			t = "\n**" + get_quotes(quotes) + "**"
	return t
