import random
from mylib.mymodule import get_quotes
#おもらし　引数は数字（％）
def get_omorashi(rate):
	t = ""
	#確率で漏らす
	if random.randint(0,100) < rate:
		t = "\n_"	
		quotes = [
			[100, "BOTちゃんは　お漏らししてしまった！"],
			[100, "へたり込む少女の股ぐらから　水たまりが広がっていき、　独特の臭いが辺りに立ち込める"],
			[100, "痙攣しながら辛うじて立っている彼女の股間から、　ちょろちょろと雫がこぼれ落ち　涙と共に地面を濡らしている"],
			[100, "腰が抜け仰向けで倒れながらガクガクと恐怖に震えている彼女は、　汗と涙と小便でもうぐちゃぐちゃだ"],			
			[100, "想像を絶する痛みに緩んだ尿道が、　膀胱に溜まった全てをだらしなく垂れ流す！"]
		]
		#斜め文字にする
		t = "\n_" + get_quotes(quotes) + "_"
	return t
